{
  "name": "commonfare-rails",
  "private": true,
  "dependencies": {
    "@material/fab": "^0.26.0",
    "@rails/webpacker": "^3.3.0",
    "autosize": "^4.0.0",
    "axios": "^0.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "card-ribbon": "^0.1.3",
    "clipboard": "^1.7.1",
    "easy-autocomplete": "^1.3.5",
    "ellipsis.js": "^0.1.1",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-bootstrap-switch": "^15.5.3",
    "react-dom": "^16.2.0",
    "storybuilder-react": "file:./storybuilder-react",
    "toastr": "^2.1.2",
    "webpacker-react": "^0.3.2"
  },
  "version": "1.2.1",
  "devDependencies": {
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^2.11.1"
  }
}
